/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root {
  /*CUSTOM COLORS*/
  --violet-blue-crayola: hsla(234, 50%, 64%, 1);
  --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
  --white: hsla(0, 0%, 100%, 1);
  --white_a3: hsla(0, 0%, 100%, 0.03);
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --white_a12: hsla(0, 0%, 100%, 0.12);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --cultured: hsla(220, 20%, 97%, 1);
  --lavender-web: hsla(233, 52%, 94%, 1);
  --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
  --charcoal: hsla(218, 22%, 26%, 1);
  --raisin-black: hsla(216, 14%, 14%, 1);
  --light-gray: hsla(0, 0%, 79%, 1);
  --blue-crayola: hsla(219, 72%, 56%, 1);
  --black-coral: hsla(220, 12%, 43%, 1);
  --turquiose: #3ee0cf;
  --secondary-color: #2e7870;

  /*FONT SIZES*/
  --ff-manrope: "Manrope", sans-serif;

  --fs-1: calc(2.7rem + 1.38vw);
  --fs-2: calc(2.6rem + 0.66vw);
  --fs-3: 2.2rem;
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;

  --fw-700: 700;

  /*SPACING*/
  --section-padding: 60px;

  /*BOX SHADOW*/
  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08),
    0 0 1.25rem hsla(216, 14%, 14%, 0.06);
  --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);

  /*BORDER RADIUS*/
  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-10: 10px;
  --radius-8: 8px;
  --radius-6: 6px;

  /*TRANSITION*/
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: 1.6rem;
  line-height: 1.7;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

.turquiose-text {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  display: inline;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
  padding-inline: 16px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  transform: translateY(-4px);
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
  color: var(--charcoal);
  font-weight: var(--fw-700);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
}
.h2 {
  font-size: var(--fs-2);
}
.h3 {
  font-size: var(--fs-3);
}
.h4 {
  font-size: var(--fs-4);
}
.h5 {
  font-size: var(--fs-6);
}

.btn {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--white);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) {
  transform: translateY(-4px);
}

.btn-primary,
.btn-outline:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--charcoal);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.section-subtitle {
  font-size: var(--fs-7);
  text-transform: uppercase;
  color: var(--violet-blue-crayola);
  font-weight: var(--fw-700);
  margin-block-end: 16px;
}

.grid-list {
  display: grid;
  gap: 25px;
}

.w-100 {
  width: 100%;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header.active {
  background-color: #2e776f;
  position: fixed;
  animation: slideIn 0.5s ease forwards;
  opacity: 0.85;
  color: var(--white);
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.header.active .logo-light,
.header .logo-dark {
  display: none;
}

.header .logo-light,
.header.active .logo-dark {
  display: block;
}

.nav-open-btn {
  font-size: 3.5rem;
  color: var(--white);
}

.header.active .nav-open-btn {
  color: var(--white);
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--secondary-color);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon {
  --ion-stroke-width: 50px;
}

.nav-close-btn:is(:hover, :focus-visible) {
  background-color: var(--white_a12);
}

.navbar-list {
  margin-block-end: auto;
}

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
}

.contact-link {
  transition: var(--transition-1);
}

.contact-link:is(:hover, :focus-visible) {
  color: var(--violet-blue-crayola);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--raisin-black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: calc(var(--section-padding) + 70px);
  text-align: center;
}

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-title {
  color: var(--white);
}

.hero-text {
  font-size: var(--fs-5);
  color: var(--white);
  margin-block: 24px 36px;
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.hero-slider,
.hero-card {
  position: relative;
}

.hero-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  color: var(--charcoal);
  font-size: 2rem;
  padding: 25px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
  animation: pulse 2s ease infinite;
}

.hero-card:is(:hover, :focus-visible) {
  color: var(--violet-blue-crayola);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--white_a70);
  }
  75% {
    box-shadow: 0 0 0 20px transparent;
  }
}

.hero .slider-inner {
  border-radius: var(--radius-10);
  overflow: hidden;
}

.hero .slider-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  transition: var(--transition-2);
}

.hero .slider-item {
  min-width: 100%;
  width: 100%;
  border-radius: var(--radius-10);
  overflow: hidden;
}


/*-----------------------------------*\
  #VALUES
\*-----------------------------------*/

.values-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  gap: 36px 24px;
  padding: 45px 35px;
  border-radius: var(--radius-8);
}

.values-card .card-text > * {
  color: var(--white);
  text-shadow: .1em .1em 0 hsl(200, 58%, 32%);
  font-size: var(--fs-3);
}

.values-card .card-text .h1 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--white);
  transition: color 0.3s ease-in-out;
}

.value-icon i {
  font-size: 50px;
  color: #fff;
}

.value-text {
  font-size: 25px;
  color: #fff;
}

.values-section-text {
  color: #fff;
}

.value {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Initial box shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Smooth transition for scaling and shadow */
  text-align: center; /* Center text */
}

.value:hover {
  transform: scale(1.05); /* Slight scaling on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6); /* Stronger box shadow on hover */
  background-color: var(--turquiose);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Horizontal, vertical, blur radius, and color */
}

.value-icon i {
  font-size: 30px;
  color: #ffffff; /* Icon color */
}

.value-card-heading {
  display: block;
  font-size: 1.3em;
  font-weight: bold;
  color: #ffffff; /* Text color */
  margin-top: 10px;
  margin-bottom: 10px;
}


/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  text-align: center;
}

.service .service-title {
  margin-block-end: 50px;
}

.service-card {
  padding: 40px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-6);
  height: 100%; /* Ensures all cards take up equal height */
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Smooth transition for scaling and shadow */
}

.service-card .card-icon {
  width: 60px;
  height: 60px;
  background-color: var(--secondary-color);
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 2.5rem;
  border-radius: var(--radius-circle);
  margin-inline: auto;
}

.service-card .card-icon ion-icon {
  --ionicon-stroke-width: 50px;
}

.service-card .card-title {
  margin-block: 16px 10px;
}

.service-card .btn-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-block-start: 10px;
  color: var(--violet-blue-crayola);
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.service-card .btn-text:is(:hover, :focus-visible) {
  opacity: 0.8;
}

.section .service .grid-list {
  margin-block-start: 20px;
}

.service .section-title {
  margin-bottom: 40px;
}

.service-card:hover {
  transform: scale(1.10); /* Slight scaling on hover */
  box-shadow: none; /* Stronger box shadow on hover */
  background-color: var(--turquiose);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Horizontal, vertical, blur radius, and color */
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 50px;
}

.about .section-title {
  margin-block-end: 35px;
}

.accordion-card .card-title {
  padding-block-end: 20px;
}

.accordion-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.accordion-btn ion-icon {
  font-size: 1.5rem;
  color: var(--blue-crayola);
  transition: var(--transition-1);
}

.accordion-card.expanded .accordion-btn ion-icon {
  transform: rotate(0.5turn);
}

.accordion-btn .span {
  transition: var(--transition-1);
}

.accordion-btn:is(:hover, :focus-visible) .span,
.accordion-card.expanded .accordion-btn .span {
  color: var(--violet-blue-crayola);
}

.accordion-content {
  padding-inline-start: 24px;
  max-height: 0;
  overflow: hidden;
  transition: 0.3s ease, padding-block-end 0.3s ease;
}

.accordion-card.expanded .accordion-content {
  max-height: 500px;
  padding-block-end: 20px;
}

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.feature .container {
  display: grid;
  gap: 50px;
}

.feature .section-text {
  margin-block: 25px 30px;
}

.feature-list {
  display: grid;
  gap: 15px;
}

.feature-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-card .card-icon {
  background-color: var(--secondary-color);
  font-size: 1.4rem;
  padding: 4px;
  border-radius: var(--radius-circle);
}

.feature-card .card-icon ion-icon {
  --ionicon-stroke-width: 40px;
}

/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats {
  background-image: linear-gradient(
    to bottom,
    var(--white) 50%,
    var(--cultured) 50%
  );
}

/* Gradient background */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  height: 150px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider .slide-track {
  -webkit-animation: scroll 30s linear infinite;
  animation: scroll 30s linear infinite;
  display: flex;
  width: calc(250px * 10);
}

.slider .slide {
  height: 100px;
  width: 250px;
}

.slider .slide img {
  width: 80%;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@-webkit-keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-250px * 7));
  }
}


/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project {
  background-color: var(--cultured);
}

.project :is(.section-subtitle, .section-title) {
  text-align: center;
}

.project .section-title {
  margin-block-end: 50px;
}

.project-card {
  background-color: var(--white);
  border-radius: var(--radius-8);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.project-card .card-content {
  padding: 30px;
}

.project-card .card-title {
  transition: var(--transition-1);
}

.project-card .card-title:is(:hover, :focus-visible) {
  color: var(--violet-blue-crayola);
}

.project-card .card-text {
  margin-block: 16px 20px;
}

.project-card .card-meta-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.project-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--cadet-blue-crayola);
  font-size: var(--fs-8);
}

.project-card {
  margin-block-start: 10px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--secondary-color);
  padding-block: 60px 100px;
  color: var(--light-gray);
}

.footer-brand .footer-text {
  margin-block: 20px;
}

.footer .social-list {
  color: var(--white);
}

.footer-list-title {
  color: var(--white);
  margin-block-end: 16px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--violet-blue-crayola);
}

.input-wrapper {
  position: relative;
  margin-block-start: 25px;
}

.input-field {
  background-color: var(--white_a3);
  color: var(--light-gray);
  font-size: var(--fs-7);
  padding: 12px 16px;
  border: 1px solid var(--dark-cornflower-blue_a7);
  border-radius: var(--radius-6);
  box-shadow: var(--shadow-3);
  outline: none;
}

.input-field::placeholder {
  color: inherit;
}

.submit-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 var(--radius-6) var(--radius-6) 0;
  background-color: var(--violet-blue-crayola);
  color: var(--white);
  padding-inline: 24px;
  font-weight: var(--fw-700);
}

.footer-brand,
.footer-list {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items vertically */
    text-align: center; /* Align text in the center */
}


.footer-text,
.footer-link,
address {
    text-align: center; /* Ensure text is centered */
    margin: 0; /* Remove default margin */
}

address {
    font-style: normal; /* Remove italic styling if unwanted */
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/*
Resonsive for larger than 575 px screen
*/
@media (min-width: 575px) {
  /*
  REUSED STYLE
  */
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /*
  PROJECTS
  */
  .project-card .card-content {
    padding: 40px;
  }

  .values-card {
    display: grid; /* Change to flex */
    grid-template-columns: repeat(2, 1fr);
  }
}

/*
Resonsive for larger than 768 px screen
*/
@media (min-width: 768px) {
  /*CUSTOM STYLE*/
  :root {
    --section-padding: 90px;
  }

  /*
  REUSED STYLE
  */
  .container {
    max-width: 720px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /*
  HEADER
  */
  .header .btn {
    display: block;
    margin-inline-start: auto;
    padding: 8px 20px;
  }

  .header.active .btn {
    background-color: var(--violet-blue-crayola);
    border-color: var(--violet-blue-crayola);
    color: var(--white);
  }

  /*
  HERO
  */
  .hero-content {
    max-width: 85%;
    margin-inline: auto;
  }

  .hero-text {
    --fs-5: 2rem;
  }

  /*
  SERVICES
  */
  .service .section-title {
    max-width: 30ch;
    margin-inline: auto;
  }

  /*
  ABOUT
  */
  .about .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  /*
  FEATURES
  */
  .feature .container {
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
  }

  .feature-banner {
    order: 1;
  }
}

/*
Resonsive for larger than 992 px screen
*/
@media (min-width: 992px) {
  /*
  REUSED STYLE
  */
  .container {
    max-width: 960px;
  }

  /*
  HEADER
  */
  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline: auto 24px;
  }


  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-link {
    color: var(--white);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) {
    opacity: 0.7;
  }

  .header.active .navbar-link {
    color: var(--white);
  }

  .header.active .navbar-link:is(:hover, :focus-visible) {
    opacity: 1;
    color: var(--violet-blue-crayola);
  }

  .header .btn {
    margin-inline-start: 0;
  }

  /*
  HERO
  */
  .hero {
    padding-block-start: calc(var(--section-padding) + 50px);
    text-align: left;
  }

  .hero .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }

  .hero-content {
    max-width: unset;
    margin-inline: 0;
  }

  .btn-wrapper {
    justify-content: flex-start;
  }

  /*
  STATS
  */
  .stats-card {
    grid-template-columns: repeat(4, 1fr);
  }

  /*
  PROJECTS
  */
  .project .section-title {
    max-width: 32ch;
    margin-inline: auto;
  }

  /*
  CTA
  */
  .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cta .btn {
    min-width: max-content;
  }

  .cta .section-title {
    max-width: 30ch;
    margin-block-end: 0;
  }

  /*
  FOOTER
  */
  .footer .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .values-card {
    display: grid; /* Change to flex */
    grid-template-columns: repeat(3, 1fr);
  }

}

/*
Resonsive for larger than 1200 px screen
*/
@media (min-width: 1200px) {
  /*
  REUSED STYLE
  */
  .container {
    max-width: 1140px;
  }

  /*
  HERO
  */
  .hero-text {
    padding-inline-end: 100px;
  }

  /*
  SERVICES
  */
  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /*
  STATS
  */
  .stats .container {
    max-width: 70%;
  }

  .stats-card {
    padding: 60px;
  }

  /*
  PROJECTS
  */
  .project .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /*
  FOOTER
  */
  address.footer-text {
    padding-inline-end: 100px;
    margin-block-end: 16px;
  }

  .values-card {
    display: grid; /* Change to flex */
    grid-template-columns: repeat(5, 1fr);
  }
}

/*
Resonsive for larger than 1400 px screen
*/
@media (min-width: 1400px) {
  /*
  REUSED STYLE
  */
  .container {
    max-width: 1320px;
  }

  /*
  FEATURES
  */
  .feature-list {
    grid-template-columns: 1fr 1fr;
  }

  /*
  SERVICES
  */
  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /*
  STATS
  */
  .stats .container {
    max-width: 70%;
  }

  .stats-card {
    padding: 60px;
  }

  /*
  PROJECTS
  */
  .project .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /*
  FOOTER
  */
  address.footer-text {
    padding-inline-end: 100px;
    margin-block-end: 16px;
  }
}

@media (max-width: 475px) {
  .logo-light,
  .logo-dark {
    width: 250px; /* Smaller width for phones */
    height: 40px; /* Smaller height for phones */
  }
}

.hidden {
  opacity: 0;
  transform: translateX(-50px); /* Slide in from the left */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.visible {
  opacity: 1;
  transform: translateX(0);
}

.project-details {
  margin-top: 20px;
  padding: 15px;
}

.details-list {
  list-style: disc;
  padding-left: 20px;
}

.details-list li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.details-list {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}


.accordion {
  /* Accordion Item */
  .accordion-item {
      border-bottom: 1px solid lightgray;
  }

  /* Button Styling */
  button {
      position: relative;
      display: block;
      text-align: left;
      width: 100%;
      padding: 1em 0;
      color: var(--black-coral); /* Replace with your preferred text color */
      font-size: 2rem;
      font-weight: 400;
      border: none;
      background: none;
      outline: none;
      transition: color 0.3s ease;

      /* Hover and Focus */
      &:hover, &:focus {
          cursor: pointer;
          color: var(--secondary-color);
      }

      &:hover::after, &:focus::after {
          cursor: pointer;
          color: var(--secondary-color);
          border: 1px solid var(--secondary-color);
      }

      /* Accordion Title */
      .accordion-title {
          padding: 0.5em 1.5em 0.5em 0;
      }

      /* Icon */
      .icon {
          display: inline-block;
          position: absolute;
          top: 40px;
          right: 0;
          width: 22px;
          height: 22px;
          border: 1px solid;
          border-radius: 22px;

          /* Minus icon (default) */
          &::before {
              display: block;
              position: absolute;
              content: '';
              top: 9px;
              left: 5px;
              width: 10px;
              height: 2px;
              background: currentColor;
          }

          /* Plus icon */
          &::after {
              display: block;
              position: absolute;
              content: '';
              top: 5px;
              left: 9px;
              width: 2px;
              height: 10px;
              background: currentColor;
          }
      }
  }

  /* Active State */
  button[aria-expanded="true"] {
      color: var(--turquiose);
      border-bottom: 1px solid var(--turquiose);
  }

  button[aria-expanded="true"] .icon::after {
      width: 0; /* Hide vertical bar to turn plus into minus */
  }

  /* Accordion Content */
  .accordion-content {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: opacity 200ms linear, max-height 200ms linear;
      will-change: opacity, max-height;
  }

  button[aria-expanded="true"] + .accordion-content {
      opacity: 1;
      max-height: 50em;
      transition: all 200ms linear;
      will-change: opacity, max-height;
  }

  .accordion-content p {
      font-size: 1.75rem;
      font-weight: 300;
      margin: 2em 0;
  }
}


.details .section-title {
  margin-bottom: 20px;
}

.details .section-description {
  margin-bottom: 20px;
}

.details {
  margin-top: 60px;
  margin-bottom: 90px;
}
